Partlist

Exported from Vario 0.1 Ultra Mini.brd at 05/06/2018 13:43

EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part          Value                Package       Library                 

R1            10k                  R0603         rcl                     
R2            10k                  R0603         rcl                     
R3            10k                  R0603         rcl                     
R4            10k                  R0603         rcl                     
RIN           440                  R0603         rcl                     
C1            1µ                   C0603         rcl                     
C2            100nF                C0603         rcl                     
C3            100nF                C0603         rcl                     
C4            1µ                   C0603         rcl                     
C5            1µ                   C0603         rcl                     
C6            100nF                C0603         rcl                     
D1            1PS76SB10            SOD323-R      Nexperia                
ADP160        2.8 or 3V            TSOT23-6_DDC  analog-devices          
LTC4071       LTC4071              MSOP8         linear-technology       
MCP4542       MCP4542              MSOP8         microchip               
MS5611        MS5607               MS5607-02BA03 measurement_specialties 
PIC24F16KA101                      SSOP20_MC     microchip               
BUZZER        KPEG006                            kingstate