Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/sam/MPLABXProjects/koboy/trunk/HW/PCB/Vario Solaire/Vario 0.1 Ultra Mini.gpi

 Date              : 02/05/2014 11:40
 Plotfile          : /Users/sam/MPLABXProjects/koboy/trunk/HW/PCB/Vario Solaire/Vario 0.1 Ultra Mini.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             976
 D11      rectangle 0.0472inch x 0.0157inch     8
 D12      square    0.0236inch               2
 D13      rectangle 0.0433inch x 0.0394inch    12
 D14      rectangle 0.0394inch x 0.0433inch    10
 D15      rectangle 0.0170inch x 0.0660inch    20
 D16      rectangle 0.0236inch x 0.0433inch     8
 D17      rectangle 0.0315inch x 0.0236inch     6
 D18      rectangle 0.0394inch x 0.0177inch     8
 D19      octagon   0.0277inch              16
 D20      draw      0.0160inch              52
 D21      draw      0.0120inch               8

